import math
import scipy.misc as misc

def func(x):
    value = 1.
### START YOUR CODE HERE ###
    value=x**2+math.exp(x)+math.log(x)+math.sin(x)

#### END YOUR CODE HERE ####
    return value

def func_2nd_derivative_numerical(x):
    value = 1.
### START YOUR CODE HERE ###
    value =misc.derivative(func, x, n=2, dx=1E-5)

#### END YOUR CODE HERE ####
    return value

def func_2nd_derivative_analytical(x):
    value = 1.
### START YOUR CODE HERE ###
    h = 1E-5
    value =(func(x+h)-2*func(x) +func(x-h))/float(h)**2

#### END YOUR CODE HERE ####
    return value
