
 
public class ShellSort {
 
    private static void ShellSort() {
    int[] array = {3,5,4,10,39,22,34,24,5,6};

    int h=1;
    while(h<= array.length/3){
        h = 3*h + 1;  
    }

    while(h>0){    

       for(int i=0; i<array.length; i++){ 

            int temp = array[i]; 
            int j;              

            for(j=i; j>h-1 && array[j-h] >= temp; j=j-h){
                array[j] = array[j-h];                  
            }
            array[j] = temp;
        }
        h = (h-1)/3; 
    }
    for(int i=0; i<array.length; i++){
        System.out.println(array[i]);
    }
}
    public static void main(String[] args){
        ShellSort();
        
    }

}

