### python midterm quiz 1 ###

palindromic_number_100th = 0
palindromic_number_1000th = 0

### START YOUR CODE HERE ###
count1=0
for i in range(10,100000):
    a= str(i)
    count=0
    for j in range(0,len(a)):
        if a[j]==a[(len(a)-1-j)]:
            count = count+1
        if count == len(a):
            count1=count1+1
        elif count1 ==100:
            palindromic_number_100th=a
        elif count1 ==1000:
            palindromic_number_1000th=a
  
#### END YOUR CODE HERE ####

print 'The 100th palindromic number:', palindromic_number_100th
print 'The 1000th palindromic number:', palindromic_number_1000th
