
import math
import decimal

nsides = 6
length = decimal.Decimal('1.')
p = decimal.Decimal('0.5')

for i in range(20):
    length = (decimal.Decimal('2.') - (decimal.Decimal('4.') - length**decimal.Decimal('2'))**p)**p
    nsides *= decimal.Decimal('2.')		
    pi = length*nsides/decimal.Decimal('2.')

    print '-'*30		
    print 'Polygon of',nsides,'slides:'
    print 'pi(calc) = %.15f' % float(pi)
    print 'diff = %.15f' % abs(decimal.Decimal(math.pi)-pi)

##########

import math

pi = 0.
a = 0.
numerator = 1.

for n in range(1,10000):
    a += (numerator/(n**2))*6
    pi = math.sqrt(a)
                
    if n%100 == 0:
        print '-'*30		
        print 'Sum up to',n,'step:'    
        print 'pi(calc) = %.15f' % pi
        print 'diff = %.15f' % abs(math.pi-pi)                
