/*Java practice -- Bubblesort */


public class BubbleSort {

    public static void main(String[] args) {
        
        int data[] ={2,9,5,19,20,3};
        int ln =data.length-1;
        for(int a=0;a<ln;a++)
        {
        for(int i=0;i<ln;i++)
        {
           if(data[i]>data[i+1])
           {
               int temp = data[i+1];
               data[i+1]=data[i];
               data[i]=temp;
           }    

        }
        }
        for (int x=0;x<=ln;x++)
        {
            System.out.println(data[x]);
        }
    }
    
}
